<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=17923a9aaa1da7940aba6765aa17c402&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-grow: initial; width: 30%; height: 100%; flex-shrink: initial;">
            <ui:VisualElement name="Header" style="flex-grow: initial; flex-direction: row; justify-content: space-between; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-add-remove-footer="false" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-grow: initial; flex-direction: row; justify-content: space-between; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="Details information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: auto;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(147, 234, 106, 0); border-right-color: rgba(147, 234, 106, 0); border-top-color: rgba(147, 234, 106, 0); border-bottom-color: rgba(147, 234, 106, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 28, 0); border-right-color: rgba(0, 0, 28, 0); border-top-color: rgba(0, 0, 28, 0); border-bottom-color: rgba(0, 0, 28, 0); padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgba(0, 0, 42, 0); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; margin-left: 5px; align-self: center; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement name="Icon" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&quot;); width: 80px; height: 80px; flex-shrink: initial; margin-left: 5px; margin-right: 5px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(35, 24, 24, 0); border-right-color: rgba(35, 24, 24, 0); border-top-color: rgba(35, 24, 24, 0); border-bottom-color: rgba(35, 24, 24, 0);">
                            <ui:IntegerField label="ID" value="42" name="ItemID" style="-unity-font-style: bold; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="-unity-font-style: bold; -unity-text-align: middle-left;" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" style="-unity-font-style: bold; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="-unity-font-style: bold; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="OnWorld Sprite" name="ItemSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 28, 0); border-right-color: rgba(0, 0, 28, 0); border-top-color: rgba(0, 0, 28, 0); border-bottom-color: rgba(0, 0, 28, 0); padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgba(0, 0, 42, 0); -unity-font-style: bold; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" value="filler text" name="Description" multiline="true" style="flex-grow: 1; flex-shrink: 1; height: 80px; padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
