<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Row" style="flex-grow: initial; height: 60px; align-self: auto; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: center; justify-content: flex-start; flex-direction: row; font-size: 18px;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Image/02_Heat/SlotBackground.png?fileID=2800000&amp;guid=4599790dfe1f3ac4fbc327408def04e3&amp;type=3#SlotBackground&quot;); width: 40px; height: 40px; align-self: auto; justify-content: flex-start; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; cursor: initial;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
    </ui:VisualElement>
</ui:UXML>
